/* Shared styles */
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.text-primary {
    color: #4E47FF;
    font-weight: 800;
}

.btn-general {
    background-color: #4E47FF;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
}

.btn-general:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(78, 71, 255, 0.3);
}

body {
    background-color: #F5F8FF;
}

/* Header styles */
.header {
    background-image: url("B12A01-landing-launchpad-main/Assets/Hero-bg.png");
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 150px;
}

.banner {
    max-width: 905px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2px;
    margin: 50px auto;
    padding: 100px;
}

.banner-title {
    font-size: 65px;
    font-weight: 700;
    text-align: center;
}


/* Main styles - Action Section */
.action {
    max-width: 1200px;
    display: flex;
    justify-content: space-around;
    margin: 50px auto;
    padding: 100px;
}

.action-details {
    display: flex;
    flex-direction: column;
    margin-right: 100px;
}

.action-title {
    font-size: 45px;
    font-weight: 800;
    margin-bottom: 0px;
}

.action-description {
    font-size: 20px;
    font-weight: 400;
    color: #252432;
}

.action-image {
    border-radius: 25px;
}


/* Main styles - Productive User Section */
.productive-user {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2px;
    margin: 50px auto;
    padding: 20px 0px;
    background-color: #e6e5fd;
    border-radius: 20px;
}

.productive-users-title {
    font-weight: 700px;
    font-size: 38px;
}

.data-container {
    display: flex;
    gap: 150px;

}

.data-header {
    margin: 0px;
    font-weight: 800;
    font-size: 80px;
    color: #4E47FF;
}

.data-description {
    margin: 0px;
    font-weight: 300px;
    font-size: 20px;
    color: #000000;
}

/* Main styles - User Review Section */
.users-review {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 50px auto;
    padding: 20px 0px;
    border-radius: 20px;
}

.user-review-title {
    font-size: 45px;
    font-weight: 800;
    margin: 10px auto;
    padding: 20px;
}

.review-container {
    display: flex;
    justify-content: space-between;
}

.reviews {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    margin: 30px;
    padding: 20px 50px 20px 20px;
}

.star-container {
    display: flex;
    padding: 10px 0px;
}

.review-title {
    font-weight: 700;
    font-size: 25px;
    color: #000000;
    margin: 0px;
    padding: 0px;
}

.review-description {
    font-weight: 400;
    font-size: 18px;
    color: #1E1E1E;
    margin: 0px;
    padding: 10px 0px;
}

.reviewer {
    display: flex;
    align-items: center;
    gap: 10px;
}

.reviewer-information{
    margin: 0px;
}

.reviewer-avatar {
    img {
        border-radius: 50%;
    }
}

.reviewer-name {
    font-weight: 600;
    font-size: 15px;
    color: #757575;
    margin: 0px;
    padding: 0px;
}

.review-date {
    font-weight: 400;
    font-size: 12px;
    color: #757575;
    margin: 0px;
    padding: 0px;
}

/* Main styles - Stay focus Section */
.focus {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 20px;
    background-color: rgb(252, 252, 252);
}

.focus img {
    border-radius: 25px;
    width: 100%;
    max-width: 600px;
}

.focus-title {
    font-size: 50px;
    font-weight: 800;
    margin: 20px 0;
}

.focus-subtitle {
    font-size: 16px;
    font-weight: 400;
    color: #757575;
    margin: 30px 0;
}

/* Main styles - get in touch section */
.get-in-touch {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    margin: 50px auto;
    padding: 40px;
    border-radius: 20px;
    background-color: rgb(252, 252, 252);
}

.get-in-touch-title {
    font-size: 80px;
    font-weight: 800;
    color: #000000;
    max-width: 500px;
    text-align: left;
    margin: 10px 0px;
    padding: 50px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 50px;
}

.input-field {
    padding: 30px;
    border-radius: 5px;
    border: 1px solid #c0bebe;
    width: 400px;
    display: block;
}
